<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="JijaProGamer">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="icon" href="%sveltekit.assets%/favicon.ico" />
		<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"/>
		<link rel="stylesheet" href="%sveltekit.assets%/global.css">
		<title>Youtube view bot</title>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
